.timer-container 
	//background-image : url('/img/bggradient.png')
	//background-width : 100%
	//width : 300px
	//height : 100px
	//background-color : #aaaaaa
	margin-left : 0px
	padding-top : 10px
	//-webkit-box-shadow : 2px 2px 3px 1px rgba(1, 1, 1, 0.1) 
	//box-shadow : 2px 2px 3px 1px rgba(1, 1, 1, 0.1)
	.row-fluid
		.span4
			width : 70px
			.button-container
				//background-color : #dddddd
				height : 50px
				width : 50px
				margin-left : 10px
				border-radius : 2px
				
				.button
					height : 100%
					width : 100%
					background-color : #cccccc
					border-radius : 50%
					border-color : #bbbbbb
					border-width : 0px
					border-style : solid
					cursor : pointer
					position : relative
					top : -5px
					z-index : 300
				.button-shadow
					height : 100%
					width : 100%
					background-color : #333333
					border-radius : 50%
					top : -100%
					position : relative
		.span8
			margin-left : 0px
			.row-fluid
				.span12
					.title-container
						position : relative
						width : 200px
						//background-color : #dddddd
						h5
							margin : 0px
							font-family : sans-serif 
							letter-spacing : 1 px
							font-size : 18px
							line-height : 25px
							color : #333333
			.row-fluid
				.span12
					position : relative
			
.timeline_container

	background-color : #bbbbbb
	height : 65px
	width : 400px
	margin-top : 3px

.marker_frame

	width : 10px
	position : absolute
	padding : 0px
	margin-top : -8px
	color : #666666

.timeline_frame

	width : 390px
	height : 40px
	margin-left : 2px
	background-color : #eeeeee
	margin-top : -6px

.timeline_block

	width : 50px
	height : 40px
	background-color : #666666
	//background-image : url('../img/timeline-stripe2.png')
	background-repeat : repeat
	background-size : 40%
	border-color : #888888
	border-width : 0px 1px 0px 0px
	border-style : solid

#timer_gallery 
	margin-left : 35px
	
#timer_gallery  ul
	list-style-type : none
	padding : 0px

#timer_gallery ul li
	list-style-type : none
	margin-top : 0px
	margin-right : 20px
	margin-bottom : 20px
	padding : 0px

.timer_icon_container
	width : 100px
	height : 100px
	margin-top : -25px
	margin-left : -35px
	background-color : #dddddd

/*arrow box stuff from http://cssarrowplease.com/ */
.arrow_box
	position : relative
	background : #88b7d5

.arrow_box:after, .arrow_box:before
	border: solid transparent
	content: " "
	height: 0
	width: 0
	position: absolute
	pointer-events: none

.arrow_box:before
	border-color : rgba(194, 225, 245, 0)
	border-left-color : rgb(226, 226, 226)
	border-width : 35px
	top : 50%
	margin-left : -13px